{
  "name": "designsystem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-links": "^8.6.11",
    "@storybook/addon-mdx-gfm": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/html": "^8.6.11",
    "@storybook/html-vite": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "storybook": "^8.6.11",
    "storybook-addon-pseudo-states": "^4.0.3",
    "vite": "^5.4.10",
    "vite-plugin-mkcert": "^1.17.5"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^8.6.11",
    "bootstrap": "^5.3.3"
  }
}
